<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&display=swap');

        .about {
    padding-top: 3rem;
    height: auto;
    width: 100%;
}

.about-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.about-image {
    position: relative;
    width: 45%;
    height: 450px;
}

.about-image::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 0.2rem;
}

.about-image img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0.2rem;
}

.about-description {
    padding-top: 0.4rem;
    width: 50%;
    color: var(--purple-dark-2);
}

.about-description h3 {
    font-size: 1.4rem;
}

.about-description h1 {
    color: var(--color-primary);
    margin-top: 1.2rem;
    font-size: 2.6rem;
}

.about-description p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.about-description button {
    margin-top: 1.6rem;
    color: var(--color-light-1);
    font-size: 1.2rem;
    height: 2.6rem;
    width: 8rem;
    border: none;
    outline: none;
    cursor: pointer;
    background: var(--color-primary);
    border-radius: 0.1rem;
}
    </style>
</head>
<body>
    <div class="about" id="about">
        <div class="section-wrap about-wrap">
            <div class="about-image">
                <img src="/products/about.jpg" alt="about_img">
            </div>
            <div class="about-description">
                <h3>Welcome to eBazar!</h3>
                <h1>Best Grocery Solutions online</h1>
                <p>Atque molestias illo consectetur odio laborum libero consectetur accusamus reiciendis molestias
                    laboriosam omnis dolor cupiditate fugit iusto perferendis praesentium eos excepturi magnam
                    corporis earum magnam est cumque commodi voluptate distinctio perspiciatis aperiam rerum quae
                    soluta quam incidunt quis beatae corrupti eaque.</p>
                <p>Dacilis in corporis ad itaque minus necessitatibus laudantium quod inventore sint repellat nam
                    lorem ipsum dolor sit amet consectetur adipisicing elit atque molestias illo consectetur odio
                    laborum libero doloremque. </p>
                <p>Stque molestias illo consectetur odio laborum libero doloremque lorem ipsum dolor sit amet
                    consectetur adipisicing elit doloremque facilis atque.</p>
                <marquee behavior="scroll" scrollamount="10" direction="left" class="about-marquee">
                    Welcome to eBazar! Get your daily needs easy and instant from our shop. Buy fresh and organic
                    fruits with
                    a big discount! Please use this voucher code (#234307) to get upto 50% discunt from your total
                    purchase.
                    Dear sir, Now you can get upto 50% discount of any product just using this voucher code
                    (#234307). Don't
                    forget to submit this code at the checkout time of your purchase. Thank You!
                </marquee>
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>