<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Groceries</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>

  <!-- <div class="main">
    <nav class="nav">
        <img src="Screenshot 2023-04-09 160815.png" alt="logo">

          <ul type="none">
            <li >HOME</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li>CONTACT US</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li>BLOG</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li>SHOP</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          </ul>
          &nbsp;&nbsp;&nbsp;
          <input style="border: 2px black;  width: 200px; height: 50px;  margin-top: 20px; border: none ;" type="search" placeholder="search" >
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button id="btn1"  ><a href="login_form (1).html"> <i class="fa-solid fa-user "></i></a></button>
        </nav>  -->



  <div class="main2">
    <h1>THE GROCERIES SHOP</h1>
  </div>

  <div class="navbar">
    <div class="logo"><img src="Screenshot 2023-04-09 160815.png" alt="logo"></div>
    <div class="list">
      <ul type="none">
        <li>HOME</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>CONTACT US</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>BLOG</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li>SHOP</li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </ul>
    </div>
    <div class="search"><input  type="search" placeholder="Search"><svg id="searchbtn" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
    </svg></div>
    <!-- <button> <a href="#"><i class="bi bi-binoculars-fill"></i></button> -->
    <div class="login"><button id="btn1"><a href="login_form (1).html"> <i class="fa-solid fa-user "></i></a></button>
    </div>
    <div class="cart"><button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </svg>  CART</button></div>
  </div>



  <div class="scroll">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://imgs.search.brave.com/ip63EMr4cCPQMYsPb6quhkj-ewgdcndUO53CbRQKq9s/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC40/Qm9ZT1lySG9lUjkt/SWZiSTFEb1hnSGFG/aiZwaWQ9QXBp"
            class="d-block w-100" height="500px" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://imgs.search.brave.com/dbKakCg84HZXE4_ddO0eej2kOYV4-4OpGFi1ZrsCW24/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2Uy/LmV4cGxpY2l0LmJp/bmcubmV0L3RoP2lk/PU9JUC5jNGgxSFFG/OVQzZi1BdTNGSWxE/RHFRSGFGaiZwaWQ9/QXBp"
            class="d-block w-100" height="500px" alt="...">
        </div>
        <div class="carousel-item">
          <img
            src="https://imgs.search.brave.com/ip63EMr4cCPQMYsPb6quhkj-ewgdcndUO53CbRQKq9s/rs:fit:632:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC40/Qm9ZT1lySG9lUjkt/SWZiSTFEb1hnSGFG/aiZwaWQ9QXBp"
            class="d-block w-100" height="500px" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>


  
    <div class="selectitm">
      <select  id="stditm" >
        <option  selected>CHOOSE</option>
        <option value="">RICE</option>
        <option value="">DAL</option>
        <option value="">MASALA's</option>

      </select>
    </div>
  
    <p id="demo"></p>
    <button onclick='sltitm()' value="show" >show</button>
  <div class="Items1" id="RICE">

    <div class="item">
      <div><img src="Screenshot 2023-04-09 160815.png" alt="items"></div>
      <div><label for="item1">Biryani Rice</label></div>

    </div>
    

    <div class="item">
      <img src="Screenshot 2023-04-09 160815.png" alt="items">
      <div><label for="item1">Pulav Rice</label></div>

    </div>
    <div class="item">
      <img src="Screenshot 2023-04-09 160815.png" alt="items">
      <div><label for="item1">Pulav Rice</label></div>

    </div>

    <div class="item">
      <img src="Screenshot 2023-04-09 160815.png" alt="items">
      <div><label for="item1">Biryani Rice</label></div>

    </div>

    <div class="item">
      <img src="Screenshot 2023-04-09 160815.png" alt="items">
      <div><label for="item1">Biryani Rice</label></div>

    </div>
  </div> 


  
  <div class="Item2" id="DAL">

    <div class="item2"><img src="Screenshot 2023-04-09 160815.png" alt=""></div>

    <div class="item2"><img src="Screenshot 2023-04-09 160815.png" alt=""></div>

    <div class="item2"><img src="Screenshot 2023-04-09 160815.png" alt=""></div>

    <div class="item2"><img src="Screenshot 2023-04-09 160815.png" alt=""></div>

    <div class="item2"><img src="Screenshot 2023-04-09 160815.png" alt=""></div>

  </div>
  




</body>

</html>