body {
    background: rgb(255, 255, 255);
    border: 2px black solid;

}

/* 
.navbar{
    background-color: #00ff6a;
    position: relative;
    display: flex;
    color: rgb(0, 0, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    margin: 20px;
    align-content:space-between;
    
} */
.main2 {
    width: 100%;
    text-align: center;

}


.navbar {
    background-color: ;
    display: flex;
    color: rgb(0, 0, 255);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    align-content: space-between;

}

.logo {
    width: 10%;
    padding: 10px;
}

.list {
    width: 40%;
    white-space: 50px;
    word-spacing: 10px;
}


.search {
    width: 32%;
}

.login {
    width: 8%;
    background: #ffffff;
}
.cart{
    width: 8%;
}

ul {
    position: relative;
    display: flex;
    padding: 20px;


}

.search {
    border: 2px black;
    width: 200px;
    height: 50px;
    margin-top: 20px;
    border: none;
}

.item {
    display: grid;
    flex-direction: column;
}

/*  main box */
.selectitm{
    width: 100%;
    height: 100px;
    padding: 10px;
    margin: 10px;
    justify-content: center;
    display:inline-flex;
}

#stditm{
    width: 50%;
    height: 30px;
    
  
}
.box {
    width: 50%;
    height: 100%;
    border: 2px solid black;
    align-items: left;
}

h1 {
    padding: 10px;
    margin: 20px;
}

.main {
    align-items: left;
    justify-content: left;

}

.scroll {
    height: 500px;
    /* background-color: rgb(255, 0, 225); */
    padding: 10px;
    margin: 20px;
}

.Items1 , .Item2{
    display: flex;
    padding: 20px;
    margin: 20px;
    /* width: 100%; */
}

.item,
.item2 {
    display: flex;
    padding: 50px;
    border: 2px solid black;
    border-radius: 20px;
    height: 400px;
    padding: 50px;
    width: 250px;
    margin: 20px;
}

.item img:hover,
.item2 img:hover {
    cursor: pointer;
}

.item img,
.item2 img {
    align-content: center;
    width: 150px;
    height: 200px;
}

button {
    border: none;
    border-radius: 40%;
    height: 50px;
    margin: 10px 20px;
    font-size: large;
    padding: 10px;
    align-items: center;
}

button :hover {
    cursor: pointer;
}